<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="start">

            <TextView
                android:id="@+id/tvrupee"
                android:layout_width="42dp"
                android:textColor="@color/black"
                android:layout_height="22dp"
                android:text="Rs"/>

            <TextView
                android:id="@+id/tvprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/black"/>



            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right|end"
                android:layout_gravity="end"
                android:background="@drawable/add_bg">


                <TextView
                    android:id="@+id/quantityTextView"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:textAlignment="center"
                    android:text="ADD"
                    android:textStyle="bold"/>


                <ImageView
                    android:id="@+id/decrementButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/lessimg" />


                <ImageView
                    android:id="@+id/incrementButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/addi_mg"/>

<!--                                        <TextView-->
<!--                                            android:id="@+id/addTextView"-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:text="Add"-->
<!--                                            android:textSize="20sp"-->
<!--                                            android:paddingHorizontal="16dp"-->
<!--                                            android:visibility="gone"/>-->
<!--           -->
<!--           -->

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

